[supervisord]
nodaemon=true

; [group:bgmi]
; programs=bgmi_http,aria2c

[program:bgmi_http]
command=gunicorn main:create_app --bind localhost:6001  --worker-class aiohttp.GunicornWebWorker
autorestart=true
directory=/home/ubuntu/bgmine/app
stdout_logfile=/home/ubuntu/bgmine/bgmi_http.log
redirect_stderr=true


